<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBG-of-evR">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="UFH-Qb-L2A">
            <objects>
                <tableViewController id="09A-pI-yky" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7F-ut-xN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="2ia-Gw-G5y" style="IBUITableViewCellStyleDefault" id="cM9-HC-Buh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cM9-HC-Buh" id="FQQ-Mf-w9q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ia-Gw-G5y">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09A-pI-yky" id="Fsn-jz-wDM"/>
                            <outlet property="delegate" destination="09A-pI-yky" id="Ieq-dM-2o1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wf1-Bx-d6e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cKU-DX-jAo">
                            <connections>
                                <action selector="newEmojiArt:" destination="09A-pI-yky" id="IUd-fR-Ro8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa3-Cg-tQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.921875" y="56.25"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-aJ-CvJ">
                                <rect key="frame" x="0.0" y="108" width="704" height="660"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-Bp-GY7">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="660"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="FWd-iM-F9p"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="g5J-WQ-cbt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G9K-Bp-GY7" secondAttribute="bottom" id="1UB-xL-v7B"/>
                                    <constraint firstItem="G9K-Bp-GY7" firstAttribute="centerY" secondItem="CTJ-aJ-CvJ" secondAttribute="centerY" id="39R-nl-mrZ"/>
                                    <constraint firstItem="G9K-Bp-GY7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CTJ-aJ-CvJ" secondAttribute="top" id="HP8-ZJ-E5f"/>
                                    <constraint firstItem="G9K-Bp-GY7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CTJ-aJ-CvJ" secondAttribute="leading" id="URc-V8-5zv"/>
                                    <constraint firstItem="G9K-Bp-GY7" firstAttribute="centerX" secondItem="CTJ-aJ-CvJ" secondAttribute="centerX" id="Wih-aN-xHk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G9K-Bp-GY7" secondAttribute="trailing" id="oGH-bB-oMw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-RA-bKq">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bqu-OU-GQe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fhO-vy-QNu">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="XkU-cU-add" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMT-Cc-JcV">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MMT-Cc-JcV" firstAttribute="centerX" secondItem="XkU-cU-add" secondAttribute="centerX" id="6Rx-LL-oN7"/>
                                            <constraint firstItem="MMT-Cc-JcV" firstAttribute="centerY" secondItem="XkU-cU-add" secondAttribute="centerY" id="BS9-BG-m3u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="MMT-Cc-JcV" id="ms6-Nj-pOF"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="vhT-D4-ooL">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="K63-ST-TjE">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K63-ST-TjE" firstAttribute="centerY" secondItem="vhT-D4-ooL" secondAttribute="centerY" id="E7W-Ci-HQi"/>
                                            <constraint firstItem="K63-ST-TjE" firstAttribute="centerX" secondItem="vhT-D4-ooL" secondAttribute="centerX" id="LEo-Hj-YPI"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="a7m-T1-HPr">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-bv-AGi">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqm-1h-QlB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="k7T-bv-AGi" firstAttribute="centerX" secondItem="a7m-T1-HPr" secondAttribute="centerX" id="06P-GC-3SZ"/>
                                            <constraint firstItem="k7T-bv-AGi" firstAttribute="centerY" secondItem="a7m-T1-HPr" secondAttribute="centerY" id="sCU-CG-K3h"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="z2G-j9-6ll" customClass="TextFieldCollectionViewCell">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66e-wW-hMV">
                                                    <rect key="frame" x="8" y="12.5" width="64" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="66e-wW-hMV" secondAttribute="trailing" constant="8" id="DQ5-c8-DgY"/>
                                            <constraint firstItem="66e-wW-hMV" firstAttribute="centerY" secondItem="z2G-j9-6ll" secondAttribute="centerY" id="Ofb-7B-1P3"/>
                                            <constraint firstItem="66e-wW-hMV" firstAttribute="leading" secondItem="z2G-j9-6ll" secondAttribute="leading" constant="8" id="ZaY-Xx-kIR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="66e-wW-hMV" id="zE6-kz-38B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTJ-aJ-CvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4gV-I4-DE4"/>
                            <constraint firstItem="CTJ-aJ-CvJ" firstAttribute="top" secondItem="HTv-RA-bKq" secondAttribute="bottom" constant="8" symbolic="YES" id="B5y-dz-ox9"/>
                            <constraint firstItem="HTv-RA-bKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VtX-hC-mF3"/>
                            <constraint firstItem="CTJ-aJ-CvJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WcD-CW-Zgu"/>
                            <constraint firstItem="HTv-RA-bKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gDb-bN-XZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTv-RA-bKq" secondAttribute="trailing" id="kM2-sU-eKw"/>
                            <constraint firstItem="CTJ-aJ-CvJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x6s-4t-FkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="CTJ-aJ-CvJ" id="tPU-mM-M57"/>
                        <outlet property="emojiCollectionView" destination="HTv-RA-bKq" id="mbV-hc-Sfj"/>
                        <outlet property="scrollView" destination="G9K-Bp-GY7" id="KFm-HF-vF3"/>
                        <outlet property="scrollViewHeight" destination="FWd-iM-F9p" id="M4x-94-WW4"/>
                        <outlet property="scrollViewWidth" destination="g5J-WQ-cbt" id="dI7-uZ-MSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.703125" y="842.96875"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="F7r-Nk-TDo">
            <objects>
                <splitViewController id="pBG-of-evR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="UoR-kM-Kvd"/>
                        <segue destination="AQi-DK-qJJ" kind="relationship" relationship="masterViewController" id="d6L-AQ-brX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3i-aG-YGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4g7-9W-oYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQi-DK-qJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uxx-nc-nQY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09A-pI-yky" kind="relationship" relationship="rootViewController" id="k9T-zp-1aB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glJ-xR-CYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.703125" y="56.25"/>
        </scene>
    </scenes>
</document>
